# Maintenance

./: README.md
Maintenance/: Maintenance.sln
Maintenance/Application/Abstraction/: IEquipmentService.cs
Maintenance/Domain/Common/: BaseEntity.cs
Maintenance/Domain/Entities/: AppUser.cs  Department.cs  Equipment.cs  EquipmentMaintenanceHistory.cs  EquipmentMaintenancePlan.cs  EquipmentPart.cs  Location.cs  MaintenanceAct.cs  MaintenancePlan.cs  MetricType.cs  Service.cs  UsageHours.cs
Maintenance/Infrascture/Infrascture/: Infrascture.csproj
Maintenance/Infrascture/Persistence/: DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Maintenance/Maintenance/: Maintenance.csproj  WeatherForecast.cs
Maintenance/Maintenance/Controllers/: EquipmentController.cs
Maintenance/Maintenance/Properties/: launchSettings.json
Maintenance/Presentation/Maintenance/: Maintenance.csproj  Program.cs  appsettings.json
Maintenance/Presentation/Maintenance/Controllers/: WeatherForecastController.cs
MaintenanceWebApi/: MaintenanceWebApi.sln
MaintenanceWebApi/Application/: Application.csproj
MaintenanceWebApi/Application/Mapper/: EquipmentMapper.cs  IEquipmentMapper.cs
MaintenanceWebApi/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MaintenanceWebApi/Application/RequestParameters/: Pagination.cs
MaintenanceWebApi/Domain/: Domain.csproj
MaintenanceWebApi/Domain/Common/: BaseEntity.cs
MaintenanceWebApi/Domain/Concrets/: EquipmentStatus.cs  EquipmentType.cs  Location.cs  MaintenencePlanStatus.cs  MetricType.cs  Operation.cs  Opreation.cs  Roles.cs  ServiceType.cs  UsageHistoryStatus.cs
MaintenanceWebApi/Domain/Constant/: Status.cs
MaintenanceWebApi/Domain/Entities/: AppUser.cs  Department.cs  Equipment.cs  EquipmentMaintenanceHistory.cs  EquipmentMaintenancePlan.cs  EquipmentPart.cs  EquipmentType.cs  Location.cs  MaintenancePlan.cs  MaintenancePlanServiceHistory.cs  MaintenanceSetting.cs  MetricType.cs  OperationSite.cs  Part.cs  Service.cs  ServiceHistory.cs  UsageHistory.cs  (+1 more)
MaintenanceWebApi/Infrascture/: Infrascture.csproj
MaintenanceWebApi/MaintenanceWebApi/: MaintenanceWebApi.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
MaintenanceWebApi/MaintenanceWebApi/Configuration/: WebConfig.cs
MaintenanceWebApi/MaintenanceWebApi/Configuration/EnumConfig/: EnumSchemaFilter.cs
MaintenanceWebApi/MaintenanceWebApi/Configuration/LogColumnWriter/: UserNameColumnWriter.cs
MaintenanceWebApi/MaintenanceWebApi/Configuration/LogColumnWriter/LogerConfiguration/: LogConfigurator.cs
MaintenanceWebApi/MaintenanceWebApi/Controllers/: AccountController.cs  ConstantsController.cs  DepartmentController.cs  EntityFieldsController.cs  EquipmentController.cs  EquipmentTypeController.cs  MaintenancePlanController.cs  ManufactureController.cs  ModelController.cs  OperationSiteController.cs  PartController.cs  ServiceController.cs  UsageHistoryController.cs
MaintenanceWebApi/MaintenanceWebApi/Logs/: Log.txt
MaintenanceWebApi/MaintenanceWebApi/Properties/: launchSettings.json
MaintenanceWebApi/Persistence/: Persistence.csproj  ServiceRegistration.cs
Smaint/: package-lock.json  package.json
Smaint/public/: index.html
Smaint/src/: App.css  App.css.map  App.js  App.scss  index.js
(+174 files in other folders)
